@import url("/engine/css/modals.less");
@icon_size: 21px;
@radius: 10px;
@duration: .3s;
@color-menu: #171725;
@color-hover: #0062FF;
@color-logo: #273244;
@color-gray: #E2E2EA;
@color-light: #D8D8D8;
@color-link: #323232;
@color-thead: #FAFAFB;
body {
    overflow: hidden;
    font-family: 'Roboto';
    font-weight: 400;    
    .table {
        thead {
            tr {
                background-color: @color-thead;
                font-weight: 500;
            }
        }
    }
    svg.mi {
        &[class*="size-"] {
            width: auto;
            height: auto;
        }
        [stroke] {
            stroke: #92929D;
        }
    }
    
    .rounded {
        border-radius: @radius;
    }

    .content {
        overflow: hidden;
    }

    .content-header {
        .mi {
            width: 24px;
            height: 24px;
        }

        .btn-dashed {
            border: 1px dashed #F1F1F5;
            border-radius: 10px;
            padding: 5px 10px;
        }
        color:@color-menu;
        font: normal normal medium 14px/23px Poppins;
        letter-spacing: 0.2px;
        .nav-link:hover {
            color: @color-hover;
            svg [stroke] {
                stroke: @color-hover;
            }
            &.btn-dashed {
                border-color: @color-hover;
            }
        }
    }

    .content-body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .chat-wrapper {
        overflow: auto;
    }

    .arrow-after:after {
        content: url('/module/myicons/interface-essential-30.svg');
        width: 20px;
        height: 20px;
        display: inline-flex;
        vertical-align: middle;
    }

/*
    .form-control {
        border: none;
        border-bottom: 1px @color-gray solid;
        border-radius: 0;
        background: transparent;
        padding-left: 0;
        padding-right: 0;
        &:focus, &:focus +.input-group-append .input-group-text {
            border-bottom: 1px @color-hover solid;
            box-shadow: none;
        }
        
    }
    .input-group-text {
        background: transparent;
        border: none;
        border-bottom: 1px @color-gray solid;
        border-radius: 0;
    }

    .input-group-append {
        min-width: 40px;
        text-align: center;

        .input-group-text {
            width: 100%;
        }
    }
*/
    .modal {
        .modal-content {
            border-radius: @radius;
        }
        .modal-header {
            padding: 1rem 1rem;
            border-bottom: 0;
        }
        .modal-body {
            padding: .5rem 1rem;
            +.modal-footer {
                padding-top: 0;
            }
        }
        .modal-footer {
            border-top: 0;
        }
        &.contain {
            .modal-dialog {
                margin-top: 0;
            }

            .modal-body {
                overflow-y: auto;
                scrollbar-width: thin;
                max-height: calc(~"100vh - 130px");
            }
        }
    }

    code {
        background: #eee;
        display: block;
        padding: 5px;
        border-radius: 5px;
    }

    .aside {
        width: 250px;
        transition-duration: .4s;

        .aside-body {
            height: 100vh;
            padding: 20px;
            .aside-loggedin {
                span {
                    text-transform: uppercase;
                    color: #92929D;
                    font-size: 14px;
                }
                button {
                    text-transform: uppercase;
                    color: #0062FF;
                    font-size: 12px;
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }

            }
            .aside-menu-link {
                font-size: 20px;
                line-height: 20px;
            }
    
        }

        .nav-aside {

            [class^="ri-"],
            [class*=" ri-"] {
                font-size: 16px;
            }

            li {
                width: 100%;
            }

            ul {
                padding-left: 0px;
                font-size: 12px;

                li {
                    list-style: none;
                    text-align: left;
                    letter-spacing: 0.1px;
                    color: @color-menu;
                    opacity: 1;
                    font-size: 14px;
                }
            }

            svg {
                width: 24px;
                height: 24px;
            }

            .nav-item {
                 &.with-sub {
                    > .nav-link::after {
                        content: url('/module/myicons/interface-essential-30.svg');
                        width: 20px;
                        height: 20px;
                    }
                    ul .nav-link {
                        padding: 14px 5px;
                        font-weight: 400;
                        &:before {
                            border: none;
                        }
                    }
                 }
            }

            .nav-link {
                text-transform: none;
                font-weight: 500;
                font-size: .8rem;
                height: 50px;

                &:hover {
                    color: @color-hover!important;

                    svg [stroke] {
                        stroke: @color-hover;
                    }
                }
            }
        }


        @media (max-width: 991px) {
            &:not(.aside-show) {
                .aside-logo {
                    margin-right: 21px;
                }
            }
        }

        @media (min-width: 992px) {
            .aside-logo {
                margin-right: 10px;
            }
        }

        .aside-menu-link {
            display: flex;
        }

        .burger-menu {
            display: none;
        }

        &.minimize:not(.maximize) {
            .card {
                display: none;
            }
            ul {
                padding-left: 0;
            }
            .aside-loggedin {
                > span {
                    display: none;
                }
                > button {
                    background-color: transparent;
                    padding: 0;
                    margin-bottom: 0.5rem;
                    span {
                        display: none;
                    }
                    svg {
                        display: inline-block;
                    }
                }
                +hr {
                    display: none;
                }
            }
            .divider-text {
                display: none;
            }
            .nav-aside > li:not(.nav-item) {
                border-bottom: 1px @color-light solid;
                > div {
                    display: none;
                }
            }

        }

        .aside-header {
            border-right: none;

            .logo-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6px;
                cursor: pointer;
                width: 32px;
                height: 32px;
            }

            .aside-logo {
                white-space: nowrap;
                overflow: hidden;
                color: @color-logo;
                svg path:not(.d,.c) {
                    fill: @color-logo;
                    stroke: @color-logo;
                }
                svg path:not(.c) {
                    fill: @color-logo;
                }
            }
            
        }
        
        @media (min-width: 1200px) {
            .aside-fixed + .content {
                margin-left: 250px;
            }
        }
        
        .nav-aside > li > div {
            text-transform: uppercase;
            color: #92929D;
            font-size: 14px;
        }

    }

    &.chat-content-show {
        aside {
            @media (max-width: 992px) {
                .burger-menu {
                    display: flex !important;
                }
            }
        }
    }

    .input-group .input-group-append>.form-control {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type=radio]+label.card {
        border: 1px @color-gray solid;
        box-shadow: none;
    }


    input[type=radio]:checked + label.card {
            box-shadow: 0 0 0px 2px @color-hover;
            border-color:transparent;
    }




}

.yonger-nested {
    @dd-height: 50px;
    @dd-bkg: #FFFCFC;
    @dd-header: #F1F1F5;
    @dd-header-inp: #FAFAFB;
    background: @dd-bkg;
    border-radius: @radius;
    .header {
        background-color: @dd-header;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
        input {
            border:0;
            border-radius: @radius;
            background-color: @dd-header-inp;
            &[type=search] {
                padding-left: 35px;
            }
        }
    }
    >ol {
        padding:10px 30px 20px 30px;
    }
    &.dd {
        max-width: 100%;
        width: 100%;
    }
    .dd-empty {
        display: none;
    }
    .dd-item {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: @dd-height;
        font-size: 14px;
        font-style: normal;
        align-items: center;
        &.hover {
            >.dd-text {
                background-color: #f2f4fc;
                border-end-start-radius: @radius;
                border-start-start-radius: @radius;
            }
            >.dd-info {
                background-color: #f2f4fc;
                border-end-end-radius: @radius;
                border-start-end-radius: @radius;
            }
            cursor: pointer;
        }
        .dd-text {
            font-weight: 600;
            height: @dd-height;
            line-height: @dd-height;
            align-items: center;
            padding-left: 20px;
        }        
        .dd-info {
            height: @dd-height;
            align-items: center;
            margin:0;
            .row {
                height: @dd-height;
                align-items: center;
            }
            img {
                &:not(:last-child) {
                    margin-right: 3px;
                }
                &:hover {
                    background: @color-light;
                    backdrop-filter: blur(21px);
                    border-radius: 5px;
                }
            }
        }
        button[data-action] {
            right: -20px;
            position: absolute;
            z-index: 100;
            height: 24px;
            top: 9px;
            &[data-action=collapse]:before {
                content: ' ';
                background: url(/module/myicons/arrows-diagrams-08.svg?stroke=323232&size=24) 50% 50% no-repeat;
                width: 30px;
                height: 24px;
                top:0;
            }
            &[data-action=expand]:before {
                content: ' ';
                background: url(/module/myicons/arrows-diagrams-04.svg?stroke=323232&size=24) 50% 50% no-repeat;
                width: 30px;
                height: 24px;
                top:0;
            }
        }
        .dd-handle {
            position: absolute;
            display: inline;
            border: 0;
            background: none;
            top: 5px;
            margin-left: -30px;
            z-index: 110;
            width: 50%;
        }
        ol {
            width: 100%;
            padding-left: 30px;
        }
    }
    &#yongerPageBlocks {
        .dd-text {
            line-height: 30px;
        }
    }
}

#yongerPageBlocks {
    .dd-item:hover {
        background-color: #f2f4fc;
        border-radius: @radius;
    }
    .dd-item.active {
        background-color: #f2f4fc;
        border-radius: @radius;
    }
}

#startMaster {
    #form {
        overflow-y: auto;
    }

    #steps {
        overflow-y: auto;
    }

    #avatar {
        a {
            color: @color-link;
        }
    }

    .hidden {
        display:none;
    }
    .checkholder {
        border-radius: @radius;
        border: 1px transparent solid;
        background-color: @color-gray;
        background: transparent\9;
        min-height: 3.1rem;
        display: flex;
        align-items: center;
        color: @color-menu;
        span {
            padding: 0 0.5rem;
        }
        cursor: pointer;
        .icon {
            min-width: 3rem;
            min-height: 3rem;
            border-radius: @radius;
            background-color: @color-light;
            display: flex;
            align-items: center;
            svg {
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
    input + .checkholder:hover {
        background: #C4DBFF;
        transition-duration: @duration;
        .icon {
            background: @color-gray;
        }
    }

    input:checked + .checkholder {
        background: #C4DBFF;
        transition-duration: @duration;
        .icon {
            background: #50B5FF;
            transition-duration: @duration;
            svg [stroke] {
                stroke: white;
                transition-duration: @duration;
            }
        }
    }
}

.cursor-pointer {
    cursor: pointer;
}

.scrollable {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.nobr {
    white-space: nowrap;
}

.nav-tabs {
    .nav-item {
        .nav-link {
            border:0;
            background: transparent;
            border-bottom: 1px #e1e5ed solid;
            &.active {
                border-bottom: 1px @color-hover solid;
                box-shadow: 0 1px @color-hover;
            }
        }
    }
}

a.nav__item {
    color: #171725;
    font-size: 13px;
    
}

.nav__item:hover .nav__icon {
    background-color: #F6FAFF;
}

.nav__list span {
    font-weight: 500;
}

.nav__icon {
    width: 38px;
    height: 38px;
    background-color: #FAFAFB;
    border-radius: 10px;
    transition: all .3s;
    margin-right: 10px;
}

.navbar-search {
    z-index: 99999;
}
.backdrop {
    z-index: 9999;
}

.navbar-right-icon svg {
    width: 24px;
    height: 24px;
}

.avatar {
    margin-right: 10px;
}

.dropdown-link svg {
    color: #92929D;
}

.btn {
    border-radius: @radius;
}

.card {
    border-radius: @radius;
}

button {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: transparent;
}

.scroll {
    overflow: hidden!important;
}
.scroll-x {
    overflow: hidden!important;
}
.scroll-y {
    overflow: hidden!important;
}

.loading:after {
    content: ' ';
    position: absolute;
    display: inline-block;
    width:100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    z-index: auto;
    top:0;
    cursor: wait;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-draggable-handle {
    cursor: move;
}

.flip-x {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.btn-outline-secondary:not(:disabled):not(.disabled) {
    &.active svg [stroke] {
        stroke: #ffffff!important;
    }
    &:hover svg [stroke] {
        stroke: #ffffff!important;
    }
}
